# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

font_family FiraCode Semibold
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto
enable_ligatures yes
disable_ligatures never
text_composition_strategy platform

modify_font cell_height 6px
# background_opacity 0.7
background_opacity 0.75
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 10

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+alt+[ layout_action decrease_num_full_size_windows
map ctrl+alt+] layout_action increase_num_full_size_windows


tab_bar_edge top
tab_bar_style fade

include catppuccin.conf
# include catppuccin.conf
# include monochrome.conf

