/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Rofi Config for Google Search) */

@import "~/.config/rofi/master-config.rasi"  

* {
    border-color: rgb(225,225,225);
}

/* ---- Window ---- */
window {
	width: 40%;
    y-offset: 50px;
    location: north;
    border: 1px;
    padding: 3px 5px;
}

/* ---- Inputbar ---- */
inputbar {
    enabled: true;
}

/* ---- Mainbox ---- */
mainbox {
	padding: 0px;
    children: [ "entry"];
}

/* ---- Entry ---- */ 
entry {
    background-color: rgb(15,15,15);
    text-color: rgb(220,220,220);

	padding: 10px 20px;
	placeholder: "Ai Search";
}
