# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181818)
$foreground = rgb(E3E3E3)
$color0 = rgb(3F3F3F)
$color1 = rgb(4D4C4C)
$color2 = rgb(525252)
$color3 = rgb(575656)
$color4 = rgb(7C7C7C)
$color5 = rgb(808080)
$color6 = rgb(848383)
$color7 = rgb(CFCECE)
$color8 = rgb(919090)
$color9 = rgb(666565)
$color10 = rgb(6E6D6D)
$color11 = rgb(747373)
$color12 = rgb(A6A5A5)
$color13 = rgb(ABAAAA)
$color14 = rgb(AFAFAF)
$color15 = rgb(CFCECE)
