# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(212123)
$foreground = rgb(F3EBEB)
$color0 = rgb(474749)
$color1 = rgb(17191F)
$color2 = rgb(696978)
$color3 = rgb(8A999D)
$color4 = rgb(6E9FA6)
$color5 = rgb(A39496)
$color6 = rgb(A69495)
$color7 = rgb(E6DADA)
$color8 = rgb(A19899)
$color9 = rgb(1E212A)
$color10 = rgb(8C8DA0)
$color11 = rgb(B9CDD2)
$color12 = rgb(93D4DD)
$color13 = rgb(D9C6C7)
$color14 = rgb(DEC5C6)
$color15 = rgb(E6DADA)
