# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1B1B)
$foreground = rgb(F2F2F2)
$color0 = rgb(424242)
$color1 = rgb(1D1D1D)
$color2 = rgb(4A4A4A)
$color3 = rgb(5C5C5C)
$color4 = rgb(6E6E6E)
$color5 = rgb(A3A3A3)
$color6 = rgb(A3A3A3)
$color7 = rgb(E4E4E4)
$color8 = rgb(9F9F9F)
$color9 = rgb(272727)
$color10 = rgb(626262)
$color11 = rgb(7B7B7B)
$color12 = rgb(929292)
$color13 = rgb(D9D9D9)
$color14 = rgb(D9D9D9)
$color15 = rgb(E4E4E4)
