 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1E212A;
active-foreground: #F3EBEB;
normal-background: #212123;
normal-foreground: #F3EBEB;
urgent-background: #93D4DD;
urgent-foreground: #F3EBEB;

alternate-active-background: #A39496;
alternate-active-foreground: #F3EBEB;
alternate-normal-background: #212123;
alternate-normal-foreground: #F3EBEB;
alternate-urgent-background: #212123;
alternate-urgent-foreground: #F3EBEB;

selected-active-background: #1E212A;
selected-active-foreground: #F3EBEB;
selected-normal-background: #E6DADA;
selected-normal-foreground: #F3EBEB;
selected-urgent-background: #93D4DD;
selected-urgent-foreground: #F3EBEB;

background-color: #212123;
background: rgba(0,0,0,0.7);
foreground: #E6DADA;
border-color: #1E212A;
}

