 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #666565;
active-foreground: #E3E3E3;
normal-background: #181818;
normal-foreground: #E3E3E3;
urgent-background: #A6A5A5;
urgent-foreground: #E3E3E3;

alternate-active-background: #808080;
alternate-active-foreground: #E3E3E3;
alternate-normal-background: #181818;
alternate-normal-foreground: #E3E3E3;
alternate-urgent-background: #181818;
alternate-urgent-foreground: #E3E3E3;

selected-active-background: #666565;
selected-active-foreground: #E3E3E3;
selected-normal-background: #CFCECE;
selected-normal-foreground: #E3E3E3;
selected-urgent-background: #A6A5A5;
selected-urgent-foreground: #E3E3E3;

background-color: #181818;
background: rgba(0,0,0,0.7);
foreground: #CFCECE;
border-color: #666565;
}

