 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #272727;
active-foreground: #F2F2F2;
normal-background: #1B1B1B;
normal-foreground: #F2F2F2;
urgent-background: #929292;
urgent-foreground: #F2F2F2;

alternate-active-background: #A3A3A3;
alternate-active-foreground: #F2F2F2;
alternate-normal-background: #1B1B1B;
alternate-normal-foreground: #F2F2F2;
alternate-urgent-background: #1B1B1B;
alternate-urgent-foreground: #F2F2F2;

selected-active-background: #272727;
selected-active-foreground: #F2F2F2;
selected-normal-background: #E4E4E4;
selected-normal-foreground: #F2F2F2;
selected-urgent-background: #929292;
selected-urgent-foreground: #F2F2F2;

background-color: #1B1B1B;
background: rgba(0,0,0,0.7);
foreground: #E4E4E4;
border-color: #272727;
}

